<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
    <style>

      input[type=text]{width:100%}:focus{width:100%;
        padding:5px;
        margin:10px;
        border:1px solid black;
        color: yellow ;
        background-color: red;
        }

        input[type=submit]{width:100%}:focus
        {
          border:1px solid black;
           
        
        }
        
        
        
              
      }

      

    </style>

  <body>
    <h1>İMGE Mimarlık</h1>
    <h3>Giriş Ekranı</h3>
    <table>
      <dir>
      Kullanıcı Adı : <input type="text" vertical-align: bottom; text-align:right;/ >    
      </dir>

      <dir>
        
        E-Posta : <input type="text"/>
        
      </dir> 

      <dir> Şifre : <input type="password"/>
      </dir>
      <br/>
      <form action="imgeMimarlik.html">

        <input type="submit" value="Giriş"/>
        
      
      

    </table>
    
    
  </body>
</html>