h1{color: rgb(158, 31, 31);background-color: rgb(168, 124, 124);}
h2{background-color: black;}
h3 h4{background-color: rgb(143, 82, 82);}

dir {color:#000000;
font-style: italic;
width: 50%;
}

table{
  background-image: url(https://source.unsplash.com/random/1920x1080);
  background-position: center center;
  background-size: cover;
  position:fixed;
  top:0;
  left:0;
  height:100vh;
  width:100vw;
  z-index:-99;
  transition: all 0.3s ease-in;
}
input[type=password]{width:100%}:focus
        {
        width:100%;
        margin:10px;
        padding:5px;
        border:1px solid red;
        transition: 0,2s ease all ;
        
  
        }

